<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.systemui.statusbar.phone.ApplicationPreview xmlns:android="http://schemas.android.com/apk/res/android"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:orientation="vertical">
    <!--android:background="@drawable/img_search_bar_box">-->
    <LinearLayout
        android:id="@+id/search_text"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:paddingRight="5dip"
        android:paddingLeft="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="15dip"
        android:visibility="visible"
        android:background="@drawable/search_text_bg">
        <EditText
            android:id="@+id/search_src_text"
            android:layout_width="match_parent"
            android:layout_height="26dip"
            android:textSize="16dip"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:paddingLeft="2dip"
            android:drawableLeft="@drawable/search_magnifier_3"
            android:drawableRight="@drawable/search_mic_icon"
            android:background="@null"
            android:textColor="#88ffffff"
            android:textColorHint="#88ffffff"
            android:focusable="false"
        />
        <!-- android:drawableRight="@drawable/search_mic_icon" -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.systemui.statusbar.phone.AppWidgetScrollView
            android:id="@+id/app_widget_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:scrollbars="none"
        ><!--modified by xss for ios10-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
            >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

                <LinearLayout
                    android:id="@+id/unlock_screen_app_preview_content"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_app_widget_count_view"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                >

                    <TextView
                        android:id="@+id/other_app_widget_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:background="#fff"
                    />

                    <TextView
                        android:id="@+id/other_app_widget_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:text="@string/other_app_preview_count"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/weather_info_from"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="@string/weather_info_from"
                />

                <TextView
                    android:id="@+id/stocket_info_from"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:text="@string/stocket_info_from"
                />
            </LinearLayout>
        </com.android.systemui.statusbar.phone.AppWidgetScrollView>
    </LinearLayout>
</com.android.systemui.statusbar.phone.ApplicationPreview>
