 <com.android.systemui.statusbar.phone.Myrelas
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent" 
    	android:layout_height="75dp"
    	android:orientation="vertical"
        android:background="@drawable/unlock_screen_app_content_view_background_main"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
	 	android:id="@+id/relative"
     >
	 <FrameLayout
		 android:id="@+id/notification_item_view_group"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:clickable="true"
	 >
	 <LinearLayout
		 android:id="@+id/scrol1"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:orientation="vertical"
		 android:clickable="true"
	 >
 <RelativeLayout
 		android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="35dip"
		android:orientation="horizontal"
        android:background="@drawable/unlock_screen_app_content_view_background_top"
     >
		   <ImageView
		   	android:layout_marginLeft="15.0dip"
			android:id="@+id/notification_icon"
			android:layout_width="23dip"
			android:layout_height="23dip"
			android:gravity="center"
			android:src="@drawable/small_calendar"
			android:layout_marginTop="5dip"
			android:layout_marginBottom="5dip"
			/>
            <TextView
                android:id="@+id/notification_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_toRightOf="@id/notification_icon"
               	android:gravity="center"
                android:padding="5dip"
				android:layout_marginLeft="5.0dip"
                android:text="@string/calendar_small_label"
                android:textColor="#000000"
                android:textSize="10.0dip" />
		<!--android:background="@drawable/clear_button_background"-->
                <ImageView
                	android:layout_width="wrap_content" 
                	android:layout_height="fill_parent" 
                	android:id="@+id/xbutton" 
                	android:gravity="center"
                	android:layout_alignParentRight="true"  
                	android:padding="5dip"
					android:src="@drawable/icon_delete_unpress"
                />
	</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
			android:background="@drawable/unlock_screen_app_content_view_background_down">
	    <View
	        android:id="@+id/top_glow"
	        android:alpha="0"
	        android:visibility="invisible"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/notification_divider_height"
	        android:layout_gravity="top|center_horizontal"
	        android:background="@drawable/top_divider_glow"
	        />
	    <Button
	        android:id="@+id/veto"
	        android:layout_width="48dp"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_marginRight="-80dp"
	        android:background="@null"
	        android:paddingRight="8dp"
	        android:paddingLeft="8dp"
	        android:visibility="gone"
	        />
	    <com.android.systemui.statusbar.LatestItemView android:id="@+id/content"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:focusable="true"
	        android:clickable="true"
	        ><!--del  android:background="@drawable/zzzzzz_unread_event_bg" by xss for iso10-->
	        <com.android.internal.widget.SizeAdaptiveLayout
				android:id="@+id/adaptive"
	           android:layout_width="match_parent"
	           android:layout_height="50dp"
	           />
	    </com.android.systemui.statusbar.LatestItemView>

	    <View
	        android:id="@+id/bottom_glow"
	        android:alpha="0"
	        android:visibility="invisible"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/notification_divider_height"
	        android:layout_gravity="bottom|center_horizontal"
	        android:background="@drawable/bottom_divider_glow"
	        />

	    <TextView
	        android:id="@+id/debug_info"
	        android:visibility="invisible"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|right"
	        android:fontFamily="sans-serif-condensed"
	        android:textSize="9dp"
	        android:textStyle="bold"
	        android:textColor="#00A040"
	        android:padding="2dp"
	        />
	</RelativeLayout>
	 </LinearLayout>
	 <LinearLayout
		 android:id="@+id/scrol2"
		 android:layout_gravity="center_vertical"
		 android:layout_width="119dp"
		 android:layout_height="match_parent"
		 android:visibility="gone"
		 android:orientation="horizontal"
		 android:clickable="true"
		 android:gravity="center"
		 android:background="@drawable/circle_notificationstackscroll"
	 >
		 <TextView
			 android:id="@+id/delete"
			 android:layout_width="wrap_content"
			 android:layout_height="match_parent"
			 android:gravity="center"
			 android:textColor="#000000"
			 android:text="@string/status_bar_clear_all_button"
			 android:visibility="visible"
			 android:clickable="true"
		 />
	 </LinearLayout>

	 </FrameLayout>
</com.android.systemui.statusbar.phone.Myrelas>
