<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.AppPreviewStockMarket xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stock_market_view"
    android:layout_width="346dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical"
    android:background="@drawable/unlock_screen_app_content_view_background" >
    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="@drawable/unlock_screen_app_content_view_background_top" >
           <ImageView  
	         android:layout_width="18dp"
	         android:layout_height="18dp"
	         android:layout_marginLeft="6dip"
	         android:layout_alignParentLeft="true"
	         android:layout_centerVertical="true"
	         android:src="@drawable/app_caijing"/>
            <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
		   android:layout_marginLeft="30dip"
	         android:layout_alignParentLeft="true"
		   android:layout_centerVertical="true"
		   android:text="@string/app_name_stock"
		   android:textColor="@color/app_name_color"
		   android:textSize="12sp" 
		            />
             <TextView 
                 android:id="@+id/stock_market_expand_or_hide"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
		   android:layout_marginRight="15dip"
		   android:layout_centerVertical="true"
		   android:text="@string/siri_suggest_expand"
		   android:textColor="@color/app_name_color"
		   android:textSize="12sp" />
     </RelativeLayout >   
     <LinearLayout 
              android:id="@+id/stock_market_view_fi"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
               android:layout_marginLeft="15dp"
               android:layout_marginBottom="17dp"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#10ffffff">
		<RelativeLayout    
			android:id="@+id/stock_market_view_fir"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       >
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
                         android:paddingLeft="5dp"
			 android:text="@string/stock_market_on"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="80dp"
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="15dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout > 
             <RelativeLayout 
             		android:id="@+id/stock_market_view_sec"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_se"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp"
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >  
     </LinearLayout>
     <LinearLayout 
              android:id="@+id/stock_market_view_se"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#10ffffff"
		android:visibility="gone">
		<RelativeLayout 
			android:id="@+id/stock_market_view_thi"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_th"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp"
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right" 
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout > 
             <RelativeLayout 
             		android:id="@+id/stock_market_view_fou"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_fo"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp"
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >
             <RelativeLayout 
             		android:id="@+id/stock_market_view_fif"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_fi"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp" 
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >  
             <RelativeLayout 
             		android:id="@+id/stock_market_view_six"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_si"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp"
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >  
             <RelativeLayout 
             		android:id="@+id/stock_market_view_sev"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_ev"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp" 
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >  
             <RelativeLayout 
             		android:id="@+id/stock_market_view_eig"
		       android:layout_width="match_parent"
		       android:layout_height="40dp"
		       android:gravity="center_vertical"
                       android:background="@drawable/line1">
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_alignParentLeft="true"
			 android:layout_centerVertical="true"
			 android:text="@string/stock_market_ei"
			 android:textSize="15sp"
			 android:textColor="#000"/>
		    <TextView 
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
		         android:layout_centerVertical="true"
		         android:layout_alignParentRight="true"
		         android:layout_marginRight="75dp" 
                         android:gravity="right"
		         android:text="@string/stock_market_ni"
		         android:textColor="#000"
		         android:textSize="12sp"/>
		     <TextView 
			 android:layout_width="60dp"
			 android:layout_height="25dp"
			 android:layout_alignParentRight="true"
			 android:layout_marginRight="10dip"
                         android:paddingRight="5dp"
			 android:layout_centerVertical="true"
                         android:gravity="center_vertical|right"
			 android:background="@drawable/stock_market_red_background"
			 android:text="@string/stock_market_ze"
			 android:textColor="#fff"
			 android:textSize="15sp" />
	     </RelativeLayout >  
               
     </LinearLayout>	    	    
</com.android.systemui.statusbar.phone.AppPreviewStockMarket>
