<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.AppPreviewSiri xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/siri_suggest_apps_view"
    android:layout_width="346dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="7dp"
    android:orientation="vertical"
    android:background="@drawable/unlock_screen_app_content_view_background" >
    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:background="@drawable/unlock_screen_app_content_view_background_top" >
           <ImageView 
	         android:layout_width="18dp"
	         android:layout_height="18dp"
	         android:layout_marginLeft="6dip"
	         android:layout_alignParentLeft="true"
	         android:layout_centerVertical="true"
	         android:src="@drawable/app_siri"/>
            <TextView 
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
		   android:layout_marginLeft="30dip"
	         android:layout_alignParentLeft="true"
		   android:layout_centerVertical="true"
		   android:text="@string/siri_app_suggestions"
		   android:textColor="@color/app_name_color"
		   android:textSize="12sp" 
		            />
             <TextView 
                 android:id="@+id/siri_expand_or_hide"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentRight="true"
		   android:layout_marginRight="15dip"
		   android:layout_centerVertical="true"
		   android:text="@string/siri_suggest_expand"
		   android:textColor="@color/app_name_color"
		   android:textSize="12sp" />
     </RelativeLayout >     	    
     <LinearLayout               
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:paddingTop="15dip"
		android:paddingBottom="12dip"
		android:orientation="horizontal" 
		android:background="#10ffffff"
		><!--modified by xss for ios10-->
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_camera"
                             android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/launcher_camera"
			/>
			<TextView
			     android:id="@+id/siri_suggest_text_camera"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/camera_suggest"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_clock"
                            android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/launcher_deskclock"
			/>
                           
			<TextView 
			     android:id="@+id/siri_suggest_text_clock"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/add_clock"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>	
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_mms"
                             android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/launcher_smsmms"
			/>
                           
			<TextView
			     android:id="@+id/siri_suggest_text_mms"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/app_mms"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>	
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_safari"
                             android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/app_sfa"
			/>
                          
			<TextView 
			     android:id="@+id/siri_suggest_text_safari"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/app_safari"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>
	</LinearLayout>
        <LinearLayout 
              android:id="@+id/siri_suggest_apps_two"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingLeft="8dip"
		android:paddingRight="8dip"
		android:paddingTop="2dip"
		android:paddingBottom="15dip"
		android:orientation="horizontal" 
		android:background="#10ffffff"
		android:visibility="gone" >
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_app_store"
                             android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/app_appstore"
			/>
			<TextView
			     android:id="@+id/siri_suggest_text_app_store"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/app_appstore"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_phone"
                            android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/launcher_phone"
			/>
                           
			<TextView 
			     android:id="@+id/siri_suggest_text_phone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/accessibility_phone_button"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>	
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_photo"
                             android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/app_gallery"
			/>
                           
			<TextView
			     android:id="@+id/siri_suggest_text_photo"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/gallery"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>	
		<LinearLayout 
			android:layout_weight="1" 
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:gravity="center" 
			>
			<ImageView
                             android:id="@+id/siri_suggest_settings"
                            android:layout_width="55dp"
                          android:layout_height="55dp"
                          android:src="@drawable/launcher_settings"
			/>
                          
			<TextView 
			     android:id="@+id/siri_suggest_text_settings"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
			     android:text="@string/battery_low_why"
			     android:textSize="11sp"
			     android:textColor="#000"
	              />
		</LinearLayout>
	</LinearLayout>
</com.android.systemui.statusbar.phone.AppPreviewSiri>
