<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/music_control_force_touch_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="200dp"
    android:layout_marginRight="200dp"
    android:layout_centerInParent="true"
    android:orientation="vertical" 
    android:visibility="gone"
    android:background="@drawable/bottom_panel_force_touch_view_background">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/force_touch_playing_music_icon" 
            android:layout_width="@dimen/control_center_child_view_width"
            android:layout_height="@dimen/control_center_child_view_width"
            android:background="@drawable/bottom_panel_view_default_music_picture"/>
        <TextView
            android:id="@+id/force_touch_music_text" 
            android:layout_height="wrap_content"
            android:layout_width="56dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:textSize="14sp"
            android:maxEms="1"
            android:text="@string/iphone_music_text" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/iphone_airdrop"/>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#20ffffff"/>
    <LinearLayout
        android:id="@+id/force_touch_music_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dip"
        android:visibility="visible" >
        <TextView
            android:id="@+id/force_touch_music_playing_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-8dp"
            android:textColor="@android:color/black" />

        <com.hskj.iphone.view.IphoneMusicSeekbar
            android:id="@+id/force_touch_music_seek_bar"
            style="@style/iphoneSeekbarRectStyle"
            android:thumbOffset="0dp" />
        <TextView
            android:id="@+id/force_touch_music_left_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:textColor="@android:color/black" />
    </LinearLayout>    
    <LinearLayout
        android:id="@+id/force_touch_music_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:visibility="visible"><!--added by xss android:layoutDirection="ltr"-->
        <ImageView
            android:id="@+id/force_touch_music_backward_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="150dp"
            android:src="@drawable/iphone_music_backward" />

        <ImageView
            android:id="@+id/force_touch_music_play_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/iphone_music_play" />

        <ImageView
            android:id="@+id/force_touch_music_forward_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/iphone_music_forward" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/music_volume_layout"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" >
        <SeekBar
            android:id="@+id/music_volume_seek_bar"
            style="@style/iphoneSeekbarRoundStyle"
            android:thumbOffset="20dp"
            android:layout_marginTop="-15dip"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/music_volume_min_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/music_volume_seek_bar"
            android:background="@drawable/iphone_volume_min" />
        <ImageView
            android:id="@+id/music_volume_max_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/music_volume_seek_bar"
            android:background="@drawable/iphone_volume_max" />
    </RelativeLayout>
</LinearLayout>