<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/camera_control_force_touch_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical" 
    android:visibility="gone"
    android:background="@drawable/bottom_panel_force_touch_view_background">
    <ImageView
        android:id="@+id/force_touch_camera_take_photo"	
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/force_touch_camera_icon"/>
    <TextView	            
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"      
        android:text="@string/control_center_force_touch_camera" />
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#fff"/>
    <TextView
        android:id="@+id/force_touch_camera_take_selfie"	            
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"      
        android:text="@string/control_center_force_touch_camera_take_selfie" />
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#fff"/>
    <TextView
        android:id="@+id/force_touch_camera_record_video"	            
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"      
        android:text="@string/control_center_force_touch_camera_record_video" /> 
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#fff"/>
     <TextView
        android:id="@+id/force_touch_camera_record_slo_mo"	            
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp"      
        android:text="@string/control_center_force_touch_camera_record_slo_mo" /> 
     <LinearLayout
        android:id="@+id/force_touch_camera_take_a_portrait_view"	            
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="gone">   
	      <View
	        android:layout_height="1px"
	        android:layout_width="match_parent"
	        android:background="#fff"/> 
	      <TextView
	        android:id="@+id/force_touch_camera_take_a_portrait"	            
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:gravity="center"
	        android:textColor="#fff"
	        android:textSize="15sp"      
	        android:text="@string/control_center_force_touch_camera_take_a_portrait" />   
     </LinearLayout>   
</LinearLayout>