<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_height="70dp"
	 android:layout_width="match_parent"
         android:layout_marginTop="10dp"          			 			 
	 android:orientation="vertical">
         <LinearLayout 
		 android:layout_height="65dp"
		 android:layout_width="match_parent"         			 			 
		 android:orientation="vertical">  
		 <TextView 
		     android:id="@+id/memo_event_content"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:gravity="left"
		     android:singleLine="true"	
		     android:text="@string/no_events"
		     android:textColor="@color/calendar_event_text_color"
		     android:textSize="16sp" />
			 	 			  
		 <TextView 
		      android:id="@+id/memo_content_time"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginRight="3dip" 
		      android:singleLine="true"                     				   
		      android:text="@string/no_events"
		      android:textColor="@color/calendar_event_time_text_color"
		      android:textSize="13sp" />
       </LinearLayout>
       <ImageView 
	      android:layout_width="match_parent"
	      android:layout_height="1px"
              android:layout_gravity="bottom" 
	      android:background="@color/divide_line_color"
              />  
</LinearLayout>
